# infob

./: Jenkinsfile
dummygradle/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
dummygradle/src/main/java/com/infob/dummygradle/: DummygradleApplication.java
dummygradle/src/main/java/com/infob/dummygradle/controller/: EmployeeController.java
dummygradle/src/main/java/com/infob/dummygradle/entity/: Employee.java
dummygradle/src/main/java/com/infob/dummygradle/model/: Employee.java  EmployeePojo.java
dummygradle/src/main/java/com/infob/dummygradle/repository/: EmployeeRepository.java
dummygradle/src/main/java/com/infob/dummygradle/service/: EmployeeService.java
dummygradle/src/main/java/com/infob/dummygradle/service/impl/: EmployeeServiceImpl.java
dummygradle/src/main/resources/: application.properties
dummygradle/src/test/java/com/infob/dummygradle/: DummygradleApplicationTests.java
dummygradle/src/test/java/com/infob/dummygradle/controller/: EmployeeControllerTest.java
